/* Resetting default margin and padding */
body, h1, table {
    margin: 0;
    padding: 0;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #547388;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Heading styles */
h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Table styles */
table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
}

th, td {
    padding: 8px 16px;
    border: 1px solid #3568de;
}

th {
    background-color: rgb(226, 221, 222);
}

/* Table row hover effect */
tr:hover {
    background-color: #e8e0e0;
}
