<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arshdeep kaur</title>
    <link rel="stylesheet" href="cheatsheet.css">
    </head>
    <body>
            <h1>CSS Cheat Sheet</h1>
            <table>
                <tr>
                    <th>Property</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>color</td>
                    <td>Sets the color of text.</td>
                </tr>
                <tr>
                    <td>font-family</td>
                    <td>Sets the font family for text.</td>
                </tr>
                <tr>
                    <td>font-size</td>
                    <td>Sets the size of the font.</td>
                </tr>
                <tr>
                    <td>background-color</td>
                    <td>Sets the background color of an element.</td>
                </tr>
                <tr>
                    <td>border</td>
                    <td>Sets the border properties of an element.</td>
                </tr>
                <tr>
                    <td>margin</td>
                    <td>Sets the margin around an element.</td>
                </tr>
                <tr>
                    <td>padding</td>
                    <td>Sets the padding inside an element.</td>
                </tr>
                <tr>
                    <td>text-align</td>
                    <td>Specifies the horizontal alignment of text.</td>
                </tr>
                <tr>
                    <td>display</td>
                    <td>Specifies the display behavior of an element.</td>
                </tr>
            </table>
         </body>
        </html>
