<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="family.css">
</head>
<body>
   <h1>Family</h1>
   <img src="https://www.lookslikefilm.com/wp-content/uploads/2019/01/Amanda-Lennon4.jpg">
   <ul>
    <li>Name:Arshdeep Kaur</li>
    <li>Father:Narinder Singh</li>
    <li>Mother:Rajwinder Kaur</li>
    <li>Brother:Akashdeep Singh </li>

   </ul>
   <p>With important people who add to the special dynamics that define each of us, my family is a loving, close-knit group. As part of my family, I am Arshdeep Kaur, and my father Narinder Singh is a source of strength and wisdom in our life. Our loving mother, Kamaljeet Kaur, is the source of warmth and affection that keep our house feeling cozy. Having my brother Anmolpreet by my side on this journey we call life makes him more than just a sibling.

    Our close friendship is based on respect, care, and support for one another. We rejoice with one another during happy moments, and we work together to overcome obstacles during bad ones</p> 
</body>
</html>