<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="hobby.css">
</head>
<body>
    <h1>Hobbies</h1>
    <ul id="hobbiesList">
        <li>Reading books in a variety of genres, such as self-help, fantasy, non-fiction, and fiction.</li>
        <li>Hiking, camping, cycling, gardening, birdwatching, and outdoor sports like tennis, basketball, soccer, and swimming are examples of outdoor activities.</li>
        <li>Creative activities include crafting, knitting, sewing, sculpting, painting, and other do-it-yourself projects.</li>
        <li>Music: Singing or playing an instrument like the guitar, piano, violin, or drums. Some people also like going to concerts and gathering vinyl records.</li>
        <li>Baking and Cooking: Trying out new recipes, making pastries, and tasting different cuisines</li>
    </ul>
    <img id="hobbyImage" src="https://www.johnpatrick.com/wp-content/uploads/2021/04/hobbies.jpg">
    <script src="hobby.js"></script>
</body>
</html>
