<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arshdeep Kaur's Resume</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <h1>Welcome to Arshdeep kaur Resume</h1>
    </header>
    <main>
        <section class="intro">
            <h2>About Me</h2>
            <p>Hello, I am Arshdeep Kaur. I am passionate about technology and innovation. This is my resume homepage where you can find information about my skills, experience, and projects.</p>
        </section>

        <section class="highlights">
            <h2>Key Highlights</h2>
            <ul>
                <li>Proficient in multiple programming languages</li>
                <li>Experience in web development and design</li>
                <li>Strong problem-solving skills</li>
            </ul>
            <button id="highlightsButton">Show Highlights</button>
        </section>

        <section class="interests" style="display: none;">
            <h2>Interests</h2>
            <p>I have a keen interest in artificial intelligence, data science, and software engineering. I enjoy exploring new technologies and contributing to innovative projects.</p>
            <button id="interestsButton">Show Interests</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Arshdeep Kaur</p>
    </footer>
    <script src="home.js"></script>
</body>
</html>
