<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Resume</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Arshdeep kaur</h1>
            <p>SALES ASSOCIATE</p>
            <button id="toggleMenu">Menu</button>
        </div>
    </header>

    <nav class="menu">
        <div class="container">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="resume.html">resume</a></li>
                <li><a href="cheatsheet.html">cheatsheet</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </div>
    </nav>

   <p>Welcome to my resume</p>
    </section>

    <script src="project.js"></script>
</body>
</html>