body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav.menu {
    background-color: #444;
    padding: 10px 0;
}

nav.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav.menu ul li {
    display: inline-block;
    margin: 0 15px;
}

nav.menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section#skills {
    margin-top: 20px;
}

.categories button {
    margin: 5px;
}

.skill {
    display: inline-block;
    padding: 8px;
    margin: 5px;
    background-color: #f0f0f0;
    border-radius: 5px;
    cursor: pointer;
}

.skill:hover {
    background-color: #ddd;
}